<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhe o Casal</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
</style>
<body>
    <h1>Guess the Couple</h1>
    <h2>Are you a real romantic?</h2>
    <br>
   
    <div id="btns">
        <button id="rulesBtn" class="btn">Rules</button>
        <button id="playBtn" class="btn">Play</button>
    </div>
    
    <script src="/js/index.js"></script>
</body>
</html>